@import "variables";

// Mixins in here
.display-flex(@direction,@justify,@align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

//nav
.nav_padding() {
  padding: @npadding;
  margin: @nmargin;
}
.border {
  border-bottom: 2px dashed @navigation-border;
}

.sign_button(@bgcolor,@textcolor) {
  width: 80%;
  font-size: 1.8rem;
  border: solid 1px black;
  background: @bgcolor;
  color: @textcolor;
  border-radius: 1rem;
  padding: 1rem 4rem;
  margin-top: 2rem;
  cursor: pointer;
  text-align: center;
  @media@mobile {
    width: 100%;
  }
}
